<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <style>
            video {
                position: fixed;
                top: 0;
                left: 10;
                right: 50;
                min-width: 100%;
                min-height: 100%;
                z-index: -1; /* Videoyu içeriklerin altına yerleştirir */
            }
            
            #information{
                margin-top: 100px;
                
               
            }
            h2:hover{
                padding-left: 10px;
                background-color:rgb(238, 148, 12);
            }
            div{
                color: white;
                
            }
            #head{
                margin-top: 100px;
            }
            a{
                background-color: yellow;
                font-size: medium;
            }
           
        </style>
</head>

<body>
    <video autoplay muted loop id="tm-video">
        <source src="video/wind.mp4" type="video/mp4">
    </video>

    <div id="head" class="text-center">
        <h1>WELCOME TO THE WEBSITE</h1>
    </div>
    <br> <br>
    <div class="container-flut">
        <div class="row">
            <div class="col">
                <h2><b>SUMMER</b></h2>
                <P><img src="pictures/SUMMER.jpg" alt="summer" height="225" width="300"></P>
            </div>
            <div class="col">
                <h2><b>WINTER</b></h2>
                <P><img src="pictures/WINTER.jpg" alt="winter" height="225" width="300"></P>
            </div>
            <div class="col">
                <h2><b>SPRING</b></h2>
                <P><img src="pictures/SPRING.jpg" alt="spring" height="225" width="300"></P>
            </div>
            <div class="col">
                <h2><b>AUTUMN</b></h2>
                <P><img src="pictures/AUTUMN.jpg" alt="autumn" height="225" width="300"></P>
            </div>
        </div>
        
    </div>
    
    <div >
        <h1 id="information" class="text-center"><img src="pictures/seasons1.png" alt="seasons" height="200" width="220"> <a href="information.html" target="_blank"><br>INFORMATION OF THE SEASONS</a> </h1>
    </div>
</body>

</html>